<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>

<body>

    <h1>form</h1>
    <form onsubmit="signup(event)">
        <label for="name">username</label>
        <input type="text" id="name"> <br><br>
        <label for="password">password</label>
        <input type="password" id="password">
        <button type="submit">submit</button>
    </form>
    <br><br>
    <div class="result">

    </div>

    <button onclick="print()">print data</button>
    <p id="get">

    </p>

    <script>
        function signup(event) {
            var name = document.querySelector("#name").value;
            var password = document.querySelector("#password").value;

            event.preventDefault();

            axios.post('https://myrestfulserver.herokuapp.com/home', {
                "name": name,
                "password": password,
            })
                .then(function (response) {
                    console.log(response.data);
                    document.querySelector(".result").innerHTML = response.data;
                })
                .catch(function (error) {
                    console.log(error);
                });




        }

        function print() {
         

            axios.get('https://myrestfulserver.herokuapp.com/home')
                .then(function (response) {
                    // handle success
                    console.log(response.data);

                    response.data.map(eachuser=> {
                        document.querySelector("#get").innerHTML +=`${eachuser.name}${eachuser.password}<br>`
                        
                    })



                })
                .catch(function (error) {
                    // handle error
                    console.log(error);
                })
                .then(function () {
                    // always executed
                });

        }
    </script>
</body>

</html>